GOOGLE_CSE_ID=5288574f6d3e94d51
GOOGLE_API_KEY=AIzaSyDxPXHpIBViu2rm9dvLupfZFefQ-ieyoSk
OPENAI_API_KEY=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